# Godot-MCP

./: .gitattributes  .gitignore  CLAUDE.md  Godot-MCP.csproj  Godot-MCP.sln  README.md
.github/assetlib/: edit.hbs
.github/workflows/: ci.yml  deploy.yml  deploy_server_executables.yml  release.yml  test_cli.yml  test_cli_e2e_install.yml  test_godot_dock_reload.yml  test_godot_plugin.yml  test_godot_runtime_harness.yml  test_pull_request.yml
Godot-MCP-Server/: .dockerignore  .gitignore  Dockerfile  Godot-MCP-Server.sln  NLog.config  README.md  build-all.ps1  build-all.sh  com.IvanMurzak.Godot.MCP.Server.csproj  server.json
Godot-MCP-Server/src/: Program.cs
Godot-MCP.Tests/: AgentAlertViewTests.cs  AgentConfiguratorCredentialPolicyTests.cs  AgentConfiguratorTests.cs  AgentSessionViewTests.cs  AssemblyResolverTests.cs  ConnectionPanelViewTests.cs  ConnectionStatusTrackerTests.cs  ConsoleToolTests.cs  ConverterRoundTripTests.cs  DevControlGateTests.cs  DevControlRouterTests.cs  DockThemeTests.cs  EditorReflectionToolTests.cs  ErrorCaptureManagerTests.cs  ExtensionInstallTests.cs  ExtensionsPanelTextTests.cs  FeatureFilterTests.cs  FeaturesPanelViewTests.cs  Godot-MCP.Tests.csproj  GodotAccountAuthTests.cs  GodotAssemblyUtilsTests.cs  GodotDeviceAuthFlowTests.cs  GodotExtensionCatalogTests.cs  GodotLogCollectorTests.cs  GodotMcpAuthOptionTests.cs  GodotMcpConfigJsonContextTests.cs  GodotMcpConfigStoreTests.cs  GodotMcpConfigTests.cs  GodotMcpDrainDiagnosticsTests.cs  GodotMcpEnvFileTests.cs  GodotMcpFeatureMapPersistenceTests.cs  GodotMcpFeatureStateMergeTests.cs  GodotMcpLocalTokenLifecycleTests.cs  GodotMcpLogGateTests.cs  GodotMcpLogLevelConfigTests.cs  GodotMcpReflectorCacheTeardownTests.cs  GodotMcpRuntimeBuilderTests.cs  GodotMcpServerChecksumTests.cs  GodotMcpServerViewTests.cs  GodotMcpStjReflectionCacheTests.cs  (+19 more)
Godot-Tests/: .gitignore  Godot-Tests.csproj  README.md  project.godot
Godot-Tests/Harness/: Faulty.gd  Main.tscn  RuntimeHarness.cs
addons/godot_mcp/: GodotMcpPlugin.cs  extensions.catalog.json  extensions.catalog.md  plugin.cfg
addons/godot_mcp/Connection/: FeatureManagerAdapters.cs  GodotMcpAssemblyResolver.cs  GodotMcpConfig.cs  GodotMcpConfigStore.cs  GodotMcpConnection.cs  GodotMcpEnvFile.cs  GodotMcpServerManager.cs  GodotMcpServerView.cs
addons/godot_mcp/Connection/DevControl/: DevControlRouter.cs  DevControlServer.cs
addons/godot_mcp/Data/: NodePropertyPatch.cs  NodeRef.cs  ResourceRef.cs  ScriptDiagnosticsResult.cs
addons/godot_mcp/Editor/: GodotMcpPlugin.cs
addons/godot_mcp/Editor/Tools/: EditorToolGuards.cs  (+13 more)
addons/godot_mcp/MainThread/: GodotMainThread.cs  MainThreadDispatcher.cs
addons/godot_mcp/Reflection/: GodotNodePathJsonConverter.cs  GodotReflectorFactory.cs
addons/godot_mcp/Runtime/: GodotMcpEnv.cs  GodotMcpRuntime.cs  GodotMcpRuntimeBuilder.cs  GodotMcpRuntimeHandle.cs  RuntimeErrorCapture.cs
addons/godot_mcp/Tools/: GodotScriptErrorLogger.Stub.cs  GodotScriptErrorLogger.cs  NodePathNormalizer.cs  ResPathNormalizer.cs  ScreenshotMath.cs  ScriptErrorCapture.cs  Tool_FileSystem.List.cs  Tool_FileSystem.Reimport.cs  Tool_Node.Create.cs  Tool_Node.Find.cs  Tool_Node.Modify.cs  Tool_Node.cs  Tool_Resource.Create.cs  Tool_Resource.Delete.cs  Tool_Resource.Find.cs  Tool_Resource.Modify.cs  Tool_Resource.Move.cs  Tool_Scene.Create.cs  Tool_Scene.Save.cs  Tool_Screenshot.Camera.cs  Tool_Screenshot.Isolated.cs  Tool_Screenshot.cs  Tool_Script.AttachToNode.cs  Tool_Script.Delete.cs  Tool_Script.Validate.cs  Tool_Script.cs
addons/godot_mcp/UI/: ConnectionPanel.cs  ConnectionPanelView.cs  DockStyle.cs  DockTheme.cs  ExtensionRow.cs  FeatureListWindow.cs  FeatureRow.cs  FeaturesPanel.cs  FeaturesPanelView.cs  GodotMcpDock.cs  SerializationCheckWindow.cs  SkillsPanel.cs  SupportFooter.cs  SupportFooterLinks.cs
cli/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
cli/docs/: README.md
cli/src/: cli.ts  index.ts  lib.ts
cli/src/commands/: build.ts  close.ts  configure.ts  create-project.ts  install-extension.ts  install-plugin.ts  login.ts  open.ts  remove-plugin.ts  run-tool-builder.ts  setup-mcp.ts  setup-skills.ts  status.ts  update.ts  wait-for-ready.ts
cli/src/lib/: build.ts  configure-agent.ts  create-project.ts  enroll.ts  install-extension.ts  install-plugin.ts  install-server.ts  open.ts  progress.ts  run-tool.ts  setup-mcp.ts  setup-skills.ts  types.ts  validation.ts
cli/src/utils/: addon-deps.ts  addon-source.ts  agents.ts  auth.ts  browser.ts  cloud-login.ts  config.ts  connection.ts  credentials.ts  csproj-deps.ts  enroll.ts  extension-install.ts  extensions-catalog.ts  godot-editor.ts  godot-process.ts  godot-shutdown.ts  json-parse.ts  machine-credentials.ts  probe.ts  project-godot.ts  project-identity.ts  project-marker.ts  server-source.ts  skills.ts  ui.ts  unzip.ts  update-check.ts
cli/tests/: addon-deps-parity.test.ts  addon-source.test.ts  auth.test.ts  build.test.ts  cli.test.ts  close.test.ts  cloud-login.test.ts  config.test.ts  configure-agent.test.ts  configure.test.ts  connection.test.ts  create-project-cli.test.ts  create-project.test.ts  credentials.test.ts  csproj-deps.test.ts  enroll-b5-regression.test.ts  enroll-plugin.test.ts  enroll.test.ts  extension-install.test.ts  extensions-catalog-parity.test.ts  godot-editor.test.ts  godot-shutdown.test.ts  install-extension-cli.test.ts  install-extension.test.ts  install-plugin-installer.test.ts  install-plugin-server-cli.test.ts  install-remove-plugin.test.ts  install-server.test.ts  machine-credentials-core-parity.test.ts  machine-credentials.test.ts  open.test.ts  project-godot.test.ts  project-identity.test.ts  project-marker.test.ts  run-tool-builder.test.ts  run-tool.test.ts  semver.test.ts  server-source-parity.test.ts  server-source.test.ts  setup-mcp-pin-parity.test.ts  (+8 more)
cli/tests/helpers/: cli.ts
docs/: ARCHITECTURE.md  RELEASING.md  runtime-security.md
docs/assetlib/: SUBMISSION.md
scripts/: assert_runtime_harness.py  bump-version.mjs  check-runtime-boundary.py  dev_control_smoke.py  dock_reload_harness.py
(+54 files in other folders)
