<Project Sdk="Godot.NET.Sdk/4.3.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>com.IvanMurzak.Godot.MCP</RootNamespace>
    <AssemblyName>Godot-MCP</AssemblyName>
  </PropertyGroup>

  <!--
    Reused libraries (shared with Unity-MCP). Referenced via NuGet, never vendored/forked.
    Versions match the pins in Unity-MCP-Server (com.IvanMurzak.Unity.MCP.Server.csproj).
    com.IvanMurzak.McpPlugin is the client package; it transitively pulls
    McpPlugin.Common + ReflectorNet. ReflectorNet is also pinned explicitly to keep the
    version deterministic.
  -->
  <ItemGroup>
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="5.3.1" />
    <PackageReference Include="com.IvanMurzak.McpPlugin" Version="6.7.0" />
  </ItemGroup>

  <!--
    The Godot.NET.Sdk auto-globs every *.cs under the project dir into THIS game assembly. Sibling
    projects that live in subfolders and own their own .csproj must be excluded here, otherwise their
    sources (which reference packages this game assembly does not, e.g. xUnit or ASP.NET Core) get
    compiled into the game assembly and break the build:
      - Godot-MCP.Tests/   — the xUnit unit-test project.
      - Godot-MCP-Server/   — the standalone ASP.NET Core MCP server (its own .sln; NOT part of this one).
  -->
  <ItemGroup>
    <Compile Remove="Godot-MCP.Tests/**/*.cs" />
    <Compile Remove="Godot-MCP-Server/**/*.cs" />
  </ItemGroup>

</Project>
