<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>com.IvanMurzak.Godot.MCP.Tests</RootNamespace>
    <AssemblyName>Godot-MCP.Tests</AssemblyName>
    <!-- This is a plain xUnit assembly, not a Godot game assembly. It references GodotSharp only to
         exercise the value-type converters/refs (Vector2/3, Color, NodePath, NodeRef, ResourceRef),
         none of which need a running SceneTree. The editor dispatcher (behind #if TOOLS) needs a live
         Godot main loop and is verified via a headless Godot smoke, not here (see test.md Suite 3). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!--
    GodotSharp pinned to match the project SDK (Godot.NET.Sdk/4.3.0). The converters under test live
    in the Godot-MCP addon assembly; rather than ProjectReference the Godot.NET.Sdk game project
    (which pulls editor/runtime build steps), the small set of source files under test is compiled
    directly into this test assembly. This keeps the test project a plain, CI-friendly xUnit build.
  -->
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
    <!-- Same pins as Godot-MCP.csproj; never bumped here (owned by the upstream release pipeline).
         com.IvanMurzak.McpPlugin is needed because GodotMcpConfig extends its ConnectionConfig and
         Tool_Ping uses its [AiTool]/[AiToolType] attributes — both pure-managed and CI-friendly. -->
    <PackageReference Include="com.IvanMurzak.ReflectorNet" Version="5.3.1" />
    <PackageReference Include="com.IvanMurzak.McpPlugin" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\addons\godot_mcp\Data\NodeRef.cs" Link="Source\NodeRef.cs" />
    <Compile Include="..\addons\godot_mcp\Data\ResourceRef.cs" Link="Source\ResourceRef.cs" />
    <Compile Include="..\addons\godot_mcp\Reflection\GodotStructReflectionConverter.cs" Link="Source\GodotStructReflectionConverter.cs" />
    <Compile Include="..\addons\godot_mcp\Reflection\GodotStructReflectionConverters.cs" Link="Source\GodotStructReflectionConverters.cs" />
    <Compile Include="..\addons\godot_mcp\Reflection\GodotNodePathJsonConverter.cs" Link="Source\GodotNodePathJsonConverter.cs" />
    <Compile Include="..\addons\godot_mcp\Reflection\GodotReflectorFactory.cs" Link="Source\GodotReflectorFactory.cs" />
    <!-- Connection config + ping tool are pure-managed (no Godot native types / no #if TOOLS), so they
         compile and run in this plain-xUnit host. GodotMcpConnection.cs is editor-only (#if TOOLS) and
         instantiates the SignalR client; it is verified via the headless Godot smoke, not here. -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpConfig.cs" Link="Source\GodotMcpConfig.cs" />
    <!-- Project-root `.env` loader: pure-managed parser + precedence applier (no Godot native types,
         no #if TOOLS). The editor wiring (ProjectSettings.GlobalizePath) lives in GodotMcpConnection.cs
         (#if TOOLS), verified via the headless smoke; the parse/apply core is unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpEnvFile.cs" Link="Source\GodotMcpEnvFile.cs" />
    <!-- Config persistence store: pure-managed System.Text.Json load/save of the serialized-config
         precedence layer (no Godot native types, no #if TOOLS). The editor wiring that resolves the
         user:// path lives in GodotMcpConnection.cs (#if TOOLS); the path-injectable core is unit-tested. -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpConfigStore.cs" Link="Source\GodotMcpConfigStore.cs" />
    <!-- Log-level config + gate + logger/provider — all pure-managed (no Godot native types, no #if TOOLS):
         the GodotMcpLogLevel enum + GodotMcpLogGate (Microsoft LogLevel → GodotMcpLogLevel mapping/gating),
         and the GodotMcpLogger/GodotMcpLoggerProvider that route the reused framework's logging to an
         injected sink (the GD.* sink itself is wired in GodotMcpConnection.cs, #if TOOLS, verified via the
         Suite-3 smoke). The gate + logger routing are unit-tested here with a capturing sink. -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpLogLevel.cs" Link="Source\GodotMcpLogLevel.cs" />
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpLogger.cs" Link="Source\GodotMcpLogger.cs" />
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpLoggerProvider.cs" Link="Source\GodotMcpLoggerProvider.cs" />
    <!-- MCP-features enable-map — pure-managed (no Godot native types, no #if TOOLS, no McpPlugin dependency):
         the per-kind feature-state list (GodotMcpFeatureMap/GodotMcpFeatureState) that GodotMcpConfig serializes,
         and the merge/capture logic (GodotMcpFeatureStateMerge) the boot-reapply + window-toggle drive. The live
         IToolManager/IPromptManager/IResourceManager wiring (FeatureManagerAdapters.cs) is #if TOOLS and verified
         via the headless Godot smoke (test.md Suite 3); the merge rules are unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpFeatureState.cs" Link="Source\GodotMcpFeatureState.cs" />
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpFeatureMap.cs" Link="Source\GodotMcpFeatureMap.cs" />
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpFeatureStateMerge.cs" Link="Source\GodotMcpFeatureStateMerge.cs" />
    <!-- URL-safe bearer-token generator: pure-managed (RandomNumberGenerator + Convert), no Godot native
         types / no #if TOOLS. Output is random, so the tests pin FORMAT invariants (length/charset). -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpTokenGenerator.cs" Link="Source\GodotMcpTokenGenerator.cs" />
    <!-- Cloud device-code auth core: the HTTP transport (mockable HttpMessageHandler) + the flow state
         machine. Both pure-managed (no Godot native types, no #if TOOLS), so the device flow is unit-tested
         here with a fake handler + injected delay/clock; the editor wiring lives in the #if TOOLS
         ConnectionPanel (browser-open + token persistence), verified via the headless smoke (test.md Suite 3). -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotDeviceAuthService.cs" Link="Source\GodotDeviceAuthService.cs" />
    <Compile Include="..\addons\godot_mcp\Connection\GodotDeviceAuthFlow.cs" Link="Source\GodotDeviceAuthFlow.cs" />
    <!-- Editor-runtime NuGet-dependency resolver. Pure-BCL (System.Runtime.Loader), no #if TOOLS,
         no Godot native types — so it is unit-testable in this plain-xUnit host. -->
    <Compile Include="..\addons\godot_mcp\Connection\GodotMcpAssemblyResolver.cs" Link="Source\GodotMcpAssemblyResolver.cs" />
    <Compile Include="..\addons\godot_mcp\Tools\Tool_Ping.cs" Link="Source\Tool_Ping.cs" />
    <!-- Scene/Node tool family — pure-managed pieces only (no Godot native types, no #if TOOLS):
         structured result models, the property-patch model, the path normalizer, and the ambient
         reflector accessor. The editor-driving tool methods (Tool_Node.*.cs / Tool_Scene.*.cs) are
         #if TOOLS and verified via the headless Godot smoke (test.md Suite 3), not here. -->
    <Compile Include="..\addons\godot_mcp\Data\NodeData.cs" Link="Source\NodeData.cs" />
    <Compile Include="..\addons\godot_mcp\Data\SceneData.cs" Link="Source\SceneData.cs" />
    <Compile Include="..\addons\godot_mcp\Data\NodePropertyPatch.cs" Link="Source\NodePropertyPatch.cs" />
    <Compile Include="..\addons\godot_mcp\Tools\NodePathNormalizer.cs" Link="Source\NodePathNormalizer.cs" />
    <Compile Include="..\addons\godot_mcp\Reflection\GodotMcpReflector.cs" Link="Source\GodotMcpReflector.cs" />
    <!-- Resource/FileSystem tool family — pure-managed pieces only (no Godot native types, no #if TOOLS):
         the structured result models and the res:// path normalizer. The editor-driving handlers
         (Tool_Resource.*.cs / Tool_FileSystem.*.cs) are #if TOOLS and verified via the headless Godot
         smoke (test.md Suite 3), not here. -->
    <Compile Include="..\addons\godot_mcp\Data\FileSystemEntry.cs" Link="Source\FileSystemEntry.cs" />
    <Compile Include="..\addons\godot_mcp\Data\FileSystemListing.cs" Link="Source\FileSystemListing.cs" />
    <Compile Include="..\addons\godot_mcp\Data\ResourceInfo.cs" Link="Source\ResourceInfo.cs" />
    <Compile Include="..\addons\godot_mcp\Data\ResourceFindResult.cs" Link="Source\ResourceFindResult.cs" />
    <Compile Include="..\addons\godot_mcp\Tools\ResPathNormalizer.cs" Link="Source\ResPathNormalizer.cs" />
    <!-- Script tool family — pure-managed pieces only (no Godot native types, no #if TOOLS): the
         structured result model and the language/path helper. The editor-driving handlers
         (Tool_Script.*.cs) are #if TOOLS and verified via the headless Godot smoke (test.md Suite 3),
         not here. -->
    <Compile Include="..\addons\godot_mcp\Data\ScriptInfo.cs" Link="Source\ScriptInfo.cs" />
    <Compile Include="..\addons\godot_mcp\Tools\ScriptLang.cs" Link="Source\ScriptLang.cs" />
    <!-- Screenshot tool family — pure-managed pieces only (no Godot native types, no #if TOOLS): the
         size-cap clamping, framing trig, view-direction table, and hex-color parse. The editor-driving
         handlers (Tool_Screenshot.*.cs) are #if TOOLS and encode a real Godot Image, so they are verified
         via the headless/windowed Godot smoke (test.md Suite 3), not here. -->
    <Compile Include="..\addons\godot_mcp\Tools\ScreenshotMath.cs" Link="Source\ScreenshotMath.cs" />
    <!-- Editor introspection tool family (editor-state / console-logs / selection / reflection) —
         pure-managed pieces only (no Godot native types, no #if TOOLS): the structured result models,
         the log severity enum, and the in-memory log collector. The editor-driving handlers
         (Tool_Editor.*.cs / Tool_Editor.Selection.*.cs) are #if TOOLS and verified via the headless
         Godot smoke (test.md Suite 3); the console/reflection tool handlers (Tool_Console.*.cs /
         Tool_Reflection.*.cs) live outside #if TOOLS but their editor effect is a Suite-3 concern —
         here we unit-test the collector + models. -->
    <Compile Include="..\addons\godot_mcp\Data\EditorStateData.cs" Link="Source\EditorStateData.cs" />
    <Compile Include="..\addons\godot_mcp\Data\LogEntry.cs" Link="Source\LogEntry.cs" />
    <Compile Include="..\addons\godot_mcp\Data\SelectionData.cs" Link="Source\SelectionData.cs" />
    <Compile Include="..\addons\godot_mcp\Tools\GodotLogCollector.cs" Link="Source\GodotLogCollector.cs" />
    <!-- Connection-panel presentation logic — pure-managed (no Godot native types, no #if TOOLS): the
         HubConnectionState+keepConnected → ConnectionStatus reduction, label/button/colour mappings, and
         server-URL validation. The editor Control wiring (ConnectionPanel.cs) is #if TOOLS and verified
         via the headless Godot smoke (test.md Suite 3); the view logic is unit-tested here. The SignalR
         HubConnectionState enum it switches on is provided transitively by com.IvanMurzak.McpPlugin. -->
    <Compile Include="..\addons\godot_mcp\UI\ConnectionPanelView.cs" Link="Source\ConnectionPanelView.cs" />
    <!-- Dock design palette — pure-managed (no Godot native types, no #if TOOLS): the colour/size/font
         constants + the ConnectionStatus → status-dot colour mapping that DockStyle (#if TOOLS) consumes.
         The editor StyleBox/Theme wiring (DockStyle.cs) is #if TOOLS and verified via the headless Godot
         smoke (test.md Suite 3); the palette numbers + dot-colour rule are unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\UI\DockTheme.cs" Link="Source\DockTheme.cs" />
    <!-- Connection status tracker — pure-managed (no Godot native types, no #if TOOLS): the current-status
         holder + de-dup rule extracted out of GodotMcpConnection.PublishStatus (issue #42). The editor
         Timer/_Process wiring that drives the periodic re-sync stays in ConnectionPanel.cs (#if TOOLS,
         verified via the headless Godot smoke, test.md Suite 3); the de-dup / convergence / reset logic
         is unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\UI\ConnectionStatusTracker.cs" Link="Source\ConnectionStatusTracker.cs" />
    <!-- Support-footer link constants — pure-managed (no Godot native types, no #if TOOLS): the static
         URLs/copy opened by the dock footer. The editor Control wiring (SupportFooter.cs) is #if TOOLS and
         verified via the headless Godot smoke (test.md Suite 3); the constants are unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\UI\SupportFooterLinks.cs" Link="Source\SupportFooterLinks.cs" />
    <!-- Features-panel presentation logic — pure-managed (no Godot native types, no #if TOOLS): the
         "<Title>: X / Y" count label, the "~N tokens" sub-label, per-kind titles, and the "—" placeholder.
         The editor Control wiring (FeaturesPanel.cs / FeatureRow.cs / FeatureListWindow.cs) is #if TOOLS and
         verified via the headless Godot smoke (test.md Suite 3); the label formatting is unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\UI\FeaturesPanelView.cs" Link="Source\FeaturesPanelView.cs" />
    <!-- AI-agent configurators — pure-managed (no Godot native types, no #if TOOLS): the abstract base, the
         JSON read-merge-write helper, the per-OS path resolver, the concrete configurators, and the registry.
         The dock UI (AgentConfiguratorsPanel.cs) is #if TOOLS and verified via the headless Godot smoke
         (test.md Suite 3); the snippet/configure/remove/path/registry logic is unit-tested here. -->
    <Compile Include="..\addons\godot_mcp\UI\Agents\GodotAgentConfigurator.cs" Link="Source\GodotAgentConfigurator.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\AgentConfigJson.cs" Link="Source\AgentConfigJson.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\AgentConfigPaths.cs" Link="Source\AgentConfigPaths.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\GodotAgentConfiguratorRegistry.cs" Link="Source\GodotAgentConfiguratorRegistry.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\Impl\ClaudeCodeConfigurator.cs" Link="Source\ClaudeCodeConfigurator.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\Impl\ClaudeDesktopConfigurator.cs" Link="Source\ClaudeDesktopConfigurator.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\Impl\CursorConfigurator.cs" Link="Source\CursorConfigurator.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\Impl\VisualStudioCodeConfigurator.cs" Link="Source\VisualStudioCodeConfigurator.cs" />
    <Compile Include="..\addons\godot_mcp\UI\Agents\Impl\CustomConfigurator.cs" Link="Source\CustomConfigurator.cs" />
  </ItemGroup>

</Project>
